{
  "expo": {
    "name": "Dog Mart",
    "slug": "dogApp",
    "scheme": "dogApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/food.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/spash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nadila.dogApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab534a39-c832-4816-86c7-9346ad814d07"
      }
    }
   
  }
}
